# TiburonTest

./: README.md  docker-compose.yml
backend/TiburonTestApi/: TiburonTestApi.sln
backend/TiburonTestApi/Services/: BannerService.cs  Services.csproj  SiteBannerService.cs  SiteService.cs  StatisticService.cs  UserService.cs
backend/TiburonTestApi/Services/Interfaces/: IBannerService.cs  ICRUD.cs  ISiteBannerService.cs  ISiteService.cs  IStatisticService.cs  IUserService.cs
backend/TiburonTestApi/Services/Mappings/: BannerMapping.cs  SiteBannerMapping.cs  SiteMapping.cs  StatisticMapping.cs  UserMapping.cs
backend/TiburonTestApi/Services/Models/: BannerModel.cs  SiteBannerModel.cs  SiteModel.cs  StatisticModel.cs  UserModel.cs
backend/TiburonTestApi/Storage/: AdvEventsEnum.cs  Storage.csproj  TiburonTestApiContext.cs
backend/TiburonTestApi/Storage/Migrations/: 20220121101801_Initial.Designer.cs  20220121101801_Initial.cs  TiburonTestApiContextModelSnapshot.cs
backend/TiburonTestApi/Storage/Models/: Banner.cs  Site.cs  SiteBanner.cs  Statistic.cs  User.cs
backend/TiburonTestApi/TiburonTestApi/: Dockerfile  Program.cs  Startup.cs  TiburonTestApi.csproj  appsettings.json
backend/TiburonTestApi/TiburonTestApi/Controllers/: StatisticController.cs
backend/TiburonTestApi/TiburonTestApi/Models/: StatisticOnSiteResponse.cs  StatisticRequest.cs
backend/TiburonTestApi/TiburonTestApi/Properties/: launchSettings.json
frontend/tiburon-test-web/: package-lock.json  package.json
frontend/tiburon-test-web/src/: Api.ts  App.css  App.tsx  index.css
frontend/tiburon-test-web/src/adv/: Adv.tsx  AdvModel.ts  AdvStyles.css  AdvWrapper.tsx
frontend/tiburon-test-web/src/header/: header.css  header.tsx
frontend/tiburon-test-web/src/pages/statistic/: StatisticList.tsx  StatisticRow.tsx  StatisticStyles.css  StatisticWrapper.tsx
